server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/department_db?useSSL=false&serverTimezone=UTC
    username: root
    password: root12345
    driver: com.mysql.cj.jdbc.Driver
  jpa:
    dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    format_sql: true
    hibernate:
      ddl-auto: update
  boot:
    message: Hello, Department Service

eureka:
  instance:
    client:
      server-url:
        default-zone: http://localhost:8761/eureka/
