server:
  port: 8081

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
    username: root
    password: root12345
    driver: com.mysql.cj.jdbc.Driver
  jpa:
    dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true
    format_sql: true
    hibernate:
      ddl-auto: update

eureka:
  instance:
    client:
      server-url:
        default-zone: http://localhost:8761/eureka/
